# security-client-sample-service

./: build.gradle
src/main/docker/: Dockerfile
src/main/java/com/example/client/: ClientApplication.java
src/main/java/com/example/client/client/: AuthClient.java
src/main/java/com/example/client/client/fallback/: AuthClientFallback.java
src/main/java/com/example/client/client/hystrix/: AuthClientHystrix.java  AuthClientHystrixImpl.java
src/main/java/com/example/client/config/: CustomAccessDeniedHandler.java  CustomPrincipal.java  CustomUserAuthenticationConverter.java  FeignConfig.java  ResourceServerConfig.java  SwaggerConfig.java  ZipkinConfig.java
src/main/java/com/example/client/controller/: UserController.java
src/main/java/com/example/client/exception/: ClientServiceException.java  CommonErrorDetail.java  ErrorCode.java  FeignBadRequestException.java
src/main/java/com/example/client/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/example/client/feign/: CustomDecoder.java  FeignErrorDecoder.java
src/main/java/com/example/client/model/: RegistrationDTO.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
